{
  "name": "bike-accident-counter-site",
  "description": "A lil website that keeps track of the last time Noel bit the dust on a 2-wheeled, chain-via-leg powered vehicle.",
  "version": "1.0.0",
  "author": "Noel Forte <cobalt@4te.fun>",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "clean-css": "^4.2.3",
    "glob": "^7.1.6",
    "luxon": "^1.26.0",
    "markdown-it": "^11.0.1",
    "postcss": "^8.2.6",
    "sass": "^1.32.7",
    "terser": "^4.8.0",
    "yaml": "^1.10.0"
  },
  "repository": "noelforte/bike-accident-counter-site",
  "keywords": [
    "eleventy",
    "bikes"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./build",
    "start": "pnpm run clean && eleventy --serve",
    "rebuild": "pnpm run clean && eleventy",
    "build": "eleventy"
  }
}
